# jenkinsand-maven

./: Jenkinsfile  pom.xml
src/main/java/org/example/: App.java
